{
  "name": "tf2manu994.github.io",
  "homepage": "manmeetgill.com",
  "authors": [
    "Manmeet Gill"
  ],
  "description": "manmeetgill.com",
  "main": "index.html",
  "keywords": [
    "manmeet",
    "gill"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.1.3"
  }
}
