{
  "name": "manmeetgill.com",
  "version": "1.0.0",
  "description": "Manmeet Gill's website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tf2manu994/manmeetgill.com.git"
  },
  "author": "Manmeet Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tf2manu994/manmeetgill.com/issues"
  },
  "homepage": "https://github.com/tf2manu994/manmeetgill.com#readme",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-util": "latest"
  }
}
